server {
    listen 80;
    server_name symfony.127.0.0.1.nip.io;

    root /var/www/symfony/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony_php:9000;  # Service PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\.ht {
        deny all;  # Bloque l'accès aux fichiers .ht*
    }
}

server {
    listen 80;
    server_name openui.127.0.0.1.nip.io;

    root /usr/share/nginx/html;  # Mise à jour pour correspondre à l'emplacement du volume
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Pour une application SPA ou frontend
    }
}

server {
    listen 80;
    server_name n8n.127.0.0.1.nip.io;

    location / {
        proxy_pass http://n8n:5678;  # Service N8N
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/n8n_error.log;
    access_log /var/log/nginx/n8n_access.log;
}
